<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="TEST"><meta name="keywords" content=""><meta name="author" content="Gleayveon"><meta name="copyright" content="Gleayveon"><title>TEST | Gleayveonの杂物箱</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="/css/uma-sprite.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><link rel="alternate" href="/atom.xml" title="Gleayveonの杂物箱" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#firstHeading"><span class="toc-number">1.</span> <span class="toc-text">模板:赛马娘头像</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mw-content-text"><span class="toc-number">1.1.</span> <span class="toc-text">参数说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mw-content-text"><span class="toc-number">1.2.</span> <span class="toc-text">使用示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mw-content-text"><span class="toc-number">1.3.</span> <span class="toc-text">赛马娘编号对照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mw-navigation"><span class="toc-number">1.4.</span> <span class="toc-text">导航菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p-personal-label"><span class="toc-number">1.4.1.</span> <span class="toc-text">个人工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p-namespaces-label"><span class="toc-number">1.4.2.</span> <span class="toc-text">名字空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p-variants-label"><span class="toc-number">1.4.3.</span> <span class="toc-text">
                            大陆简体
                        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p-views-label"><span class="toc-number">1.4.4.</span> <span class="toc-text">视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p-cactions-label"><span class="toc-number">1.4.5.</span> <span class="toc-text">更多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p-search"><span class="toc-number">1.4.6.</span> <span class="toc-text">
                            搜索
                        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p-navigation-label"><span class="toc-number">1.4.7.</span> <span class="toc-text">导航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p-help-label"><span class="toc-number">1.4.8.</span> <span class="toc-text">帮助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p-sidebar-categoryindex-label"><span class="toc-number">1.4.9.</span> <span class="toc-text">分类索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p-tb-label"><span class="toc-number">1.4.10.</span> <span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#footer-moegirl"><span class="toc-number">1.4.10.1.</span> <span class="toc-text">关注萌百</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#footer-moegirl"><span class="toc-number">1.4.10.2.</span> <span class="toc-text">联系帮助</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#footer-moegirl"><span class="toc-number">1.4.10.3.</span> <span class="toc-text">人员招募</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#footer-moegirl"><span class="toc-number">1.4.10.4.</span> <span class="toc-text">移动应用</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Gleayveon</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gleayveonの杂物箱</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">TEST</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-02-21</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>&lt;%- css(‘uma-sprite.css’) %&gt;</p>
<!DOCTYPE html>
<html class="client-nojs" lang="zh-CN" dir="ltr">
<head>
<meta charset="UTF-8">
<title>模板:赛马娘头像 - 萌娘百科 万物皆可萌的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Template","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":10,"wgPageName":"Template:赛马娘头像","wgTitle":"赛马娘头像","wgCurRevisionId":5672610,"wgRevisionId":5672610,"wgArticleId":503035,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["赛马娘 Pretty Derby模板","使用模板样式的模板"],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"Template:赛马娘头像","wgRelevantArticleId":503035,"wgRequestId":"d6d408d21d1519a81bf34647","wgUserVariant":"zh-cn","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false});mw.loader.state({"ext.gadget.site-styles":"ready","ext.gadget.desktop-styles":"ready","ext.gadget.mobile-styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@1vn0fx0",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"language":"zh-cn","variant":"zh-cn"});
});mw.loader.implement("user.tokens@0gerio1",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","ext.gadget.code-prettify","ext.gadget.FlowthreadTOC","ext.gadget.float-toc","ext.gadget.GiveYouUp","ext.gadget.GothicMoe","ext.gadget.noteTA","ext.gadget.sidebarHidden","ext.gadget.ReferenceTooltips","ext.gadget.report","ext.gadget.Logout-confirm","ext.gadget.ShowAvatar","ext.gadget.UserLinkAvatar","ext.gadget.Force_preview","ext.gadget.site-js","ext.gadget.libPolyfill","ext.popups","mmv.head","mmv.bootstrap.autostart","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=zh-cn&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector">
<script async src="/load.php?debug=false&amp;lang=zh-cn&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content>
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=zh-cn&amp;modules=ext.gadget.desktop-styles%2Cmobile-styles%2Csite-styles&amp;only=styles&amp;skin=vector">
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=zh-cn&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<meta name="generator" content="MediaWiki 1.31.7">
<link rel="alternate" media="only screen and (max-width: 720px)" href="https://mzh.moegirl.org.cn/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="萌娘百科 (zh)">
<link rel="EditURI" type="application/rsd+xml" href="https://zh.moegirl.org.cn/api.php?action=rsd">
<link rel="alternate" hreflang="zh" href="/zh/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F">
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F">
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F">
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F">
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F">
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F">
<link rel="alternate" hreflang="x-default" href="/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F">
<link rel="license" href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91:%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF">
<link rel="canonical" href="https://zh.moegirl.org.cn/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F">
<meta name="keywords" content="萌娘,百科,wiki,梗,娘化,萝莉,动画,漫画,动漫,游戏,音乐,宅腐,ACG,anime,comic,game,GalGame">
<!--[if lt IE 9]><script src="/load.php?debug=false&amp;lang=zh&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-10 ns-subject page-Template_赛马娘头像 rootpage-Template_赛马娘头像 skin-vector action-view">        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>
            <div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="zh" dir="ltr"><div class="mw-parser-output"><div><span data-top-notice-id="announcement"><a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91:%E5%85%AC%E5%91%8A/%E3%80%90%E7%BD%AE%E9%A1%B6%E3%80%91%E5%85%B3%E4%BA%8E%E6%9C%80%E8%BF%91%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E8%AE%BF%E9%97%AE%E5%9B%B0%E9%9A%BE%E7%9A%84%E5%85%AC%E5%91%8A(2022.02.09)" title="萌娘百科:公告/【置顶】关于最近萌娘百科访问困难的公告(2022.02.09)">关于最近萌娘百科访问困难的公告</a></span> ｜ <span style="color: orangered;" data-top-notice-id="ncpo">萌娘百科衷心希望新型冠状病毒肺炎疫情早日结束!</span></div><div id="topNotice-newAnnouncement"></div><div id="topNotice" class="scrollDiv"><div id="topNotice-discussing"><a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91_talk:%E6%8F%90%E6%A1%88/%E8%AE%A8%E8%AE%BA%E4%B8%AD%E6%8F%90%E6%A1%88/%E5%85%B3%E4%BA%8E%E7%94%A8%E6%88%B7%E6%9F%A5%E6%A0%B8%E6%96%B9%E9%92%88%E7%9A%84%E6%8F%90%E6%A1%88#mw-page-base" title="萌娘百科 talk:提案/讨论中提案/关于用户查核方针的提案">关于用户查核方针的提案</a>、<a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91_talk:%E8%AE%A8%E8%AE%BA%E7%89%88/%E6%9D%83%E9%99%90%E5%8F%98%E6%9B%B4#行政员申请_-_User:云霞" title="萌娘百科 talk:讨论版/权限变更">云霞的行政员申请</a>正在讨论中，欢迎参与讨论！</div><div id="topNotice-voting"></div><div id="topNotice-voted"><a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91_talk:%E8%AE%A8%E8%AE%BA%E7%89%88/%E6%9D%83%E9%99%90%E5%8F%98%E6%9B%B4#界面管理员申请_-_User:屠麟傲血" title="萌娘百科 talk:讨论版/权限变更">屠麟傲血的界面管理员申请</a>投票已结束，点击查看结果！</div></div>
<ul class="scrollDiv">
<li><b>你好～！欢迎来到萌娘百科！</b>如果您是第一次来到这里，点这里<a href="/Special:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7" title="Special:创建账户">加入萌娘百科!</a></li>
<li><b>欢迎具有翻译能力的同学～有意者请点→<a href="/Category:%E9%9C%80%E8%A6%81%E7%BF%BB%E8%AF%91%E7%9A%84%E6%9D%A1%E7%9B%AE" title="Category:需要翻译的条目">Category:需要翻译的条目</a>←</b></li>
<li><span style="font-style:bold;color:red">如果您在萌娘百科上发现某些内容<b>错误/空缺</b>，请<b>勇于</b>修正/添加！<b>编辑萌娘百科其实很容易！</b></span></li>
<li>觉得萌娘百科有趣的话，请推荐给朋友哦～</li>
<li><a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="http://jq.qq.com/?_wv=1027&amp;k=cBtm01">萌娘百科新人/游客群</a>119170500欢迎加入，加入时请写明【<b>萌百用户名</b>或<b>拟反馈内容</b>】～</li>
</ul>
</div></div></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="zh-CN">模板:赛马娘头像</h1>            <div id="bodyContent" class="mw-body-content">
                <div id="siteSub" class="noprint">萌娘百科，万物皆可萌的百科全书！转载请标注来源页面的网页链接，并声明引自萌娘百科。内容不可商用。</div>                <div id="contentSub" lang="zh-CN" dir="ltr"></div>
                                <div id="jump-to-nav" class="mw-jump">
                    跳转至：                    <a href="#mw-head">导航</a>、                    <a href="#p-search">搜索</a>
                </div>
                <div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="template-documentation" style="background: aliceblue; padding: 1em; border: 1px solid #aaa;"><div class="template-documentation-header" style="padding-bottom:3px; border-bottom: 1px solid #aaa; margin-bottom:1ex"><span style="font-weight: bold; font-size: 125%"><img alt="Template-info.svg" src="https://img.moegirl.org.cn/common/4/4c/Template-info.svg" width="50" height="26"> 模板文档</span>&#160;&#160;<span class="editsection plainlinks" style="font-size:small;" id="doc_editlinks">[<a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="https://zh.moegirl.org.cn/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F/doc">查看</a>] [<a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="https://zh.moegirl.org.cn/index.php?title=Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F/doc&amp;action=edit">编辑</a>] [<a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="https://zh.moegirl.org.cn/index.php?title=Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F/doc&amp;action=history">历史</a>] [<a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="https://zh.moegirl.org.cn/index.php?title=Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F&amp;action=purge">刷新</a>]</span></div><div id="template_doc_page_transcluded" class="dablink plainlinks" style="font-size:84%;">这个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Wikipedia:%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E9%A0%81%E6%A8%A1%E5%BC%8F" class="extiw" title="zhwiki:Wikipedia:模板文件页模式">文档</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Wikipedia:%E5%B5%8C%E5%85%A5%E5%8C%85%E5%90%AB" class="extiw" title="zhwiki:Wikipedia:嵌入包含">嵌入</a>自<a href="/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F/doc" title="Template:赛马娘头像/doc">Template:赛马娘头像/doc</a>。
 </div>
<p>此模板是用于显示<a href="/%E8%B5%9B%E9%A9%AC%E5%A8%98_Pretty_Derby" title="赛马娘 Pretty Derby">赛马娘 Pretty Derby</a>中角色头像（夏季校服）的模板，采用了雪碧图，所以即使在一个页面中大量使用也仅会产生一个图片请求。
</p>
<table class="mw-collapsible mw-collapsed wikitable">
<tbody><tr>
<th>原始雪碧图</th>
</tr>
<tr>
<td>
<p><a href="/TEST/UmaSprite.png" class="image"><img alt="UmaSprite.png" src="/2022/02/21/TEST//UmaSprite.png" width="1500" height="1500" data-file-width="1500" data-file-height="1500"></a>
</p>
</td>
</tr>
</tbody></table>
<h2><span id=".E5.8F.82.E6.95.B0.E8.AF.B4.E6.98.8E"></span><span class="mw-headline" id="参数说明">参数说明</span></h2>
<table class="wikitable">

<tbody><tr>
<th>参数</th>
<th>作用
</th></tr>
<tr>
<td>匿名参数<code>1</code></td>
<td>需要显示的头像编号，可在下方<a href="#赛马娘编号对照">对照表</a>中查找
</td></tr>
<tr>
<td>匿名参数<code>2</code></td>
<td>头像宽度，不需要带单位，默认为150，受图像分辨率限制，不建议超过150。
</td></tr>
<tr>
<td><code>round</code></td>
<td>传入非空值使头像变成圆形
</td></tr>
<tr>
<td><code>border</code></td>
<td>传入非空值给头像增加一个边框
</td></tr>
<tr>
<td><code>style</code></td>
<td>额外追加的css样式
</td></tr>
<tr>
<td><code>class</code></td>
<td>额外追加的css类
</td></tr></tbody></table>
<h2><span id=".E4.BD.BF.E7.94.A8.E7.A4.BA.E4.BE.8B"></span><span class="mw-headline" id="使用示例">使用示例</span></h2>
<dl><dt>例1</dt></dl>
<p><code>&#123;&#123;赛马娘头像|1&#125;&#125;</code>：<style data-mw-deduplicate="TemplateStyles:r5673063">.mw-parser-output .uma-sprite{background-image:url("https://img.moegirl.org.cn/common/6/62/UmaSprite.png");display:inline-block}.mw-parser-output .uma-sprite.uma-sprite-round{border-radius:50%}.mw-parser-output .uma-sprite.uma-sprite-bordered{border:thick solid #ff5dab}</style><span class="uma-sprite" style="height:150px;width:150px;background-size:1500px;background-position:-0px -0px;"></span>
</p>
<dl><dt>例2</dt></dl>
<p><code>&#123;&#123;赛马娘头像|2|50&#125;&#125;</code>：<span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-50px -0px;"></span>
</p>
<dl><dt>例3</dt></dl>
<p><code>&#123;&#123;赛马娘头像|3|50|round=1|border=1&#125;&#125;</code>：<span class="uma-sprite uma-sprite-round uma-sprite-bordered" style="height:50px;width:50px;background-size:500px;background-position:-100px -0px;"></span>
</p>
<dl><dt>例4</dt></dl>
<p><code>&#123;&#123;赛马娘头像|4|50|round=1|border=1|style=border-color:#e9504a&#125;&#125;</code>：<span class="uma-sprite uma-sprite-round uma-sprite-bordered" style="height:50px;width:50px;background-size:500px;background-position:-150px -0px;border-color:#e9504a"></span>
</p>
<h2><span id=".E8.B5.9B.E9.A9.AC.E5.A8.98.E7.BC.96.E5.8F.B7.E5.AF.B9.E7.85.A7"></span><span class="mw-headline" id="赛马娘编号对照">赛马娘编号对照</span></h2>
<table class="wikitable">

<tbody><tr>
<th>编号</th>
<th>名字</th>
<th>示例
</th></tr>
<tr>
<td><code>1</code><span id="特别周"></span></td>
<td>特别周</td>
<td> <img src="/2022/02/21/TEST//UmaSprite.png" style="background-position:-0px -0px;height:50px;width:50px;background-size:500px;">
</td></tr>
<tr>
</tr><tr>
<td><code>1</code><span id="特别周"></span></td>
<td>特别周</td>
<style>
    .box1{
        width:50px;
        height:50px;
        background: url(./img/UmaSprite.png) -0px -0px;
    }
</style>

</tr>
<tr>
<td><code>2</code><span id="无声铃鹿"></span></td>
<td>无声铃鹿</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-50px -0px;"></span>
</td></tr>
<tr>
<td><code>3</code><span id="东海帝王"></span></td>
<td>东海帝王</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-100px -0px;"></span>
</td></tr>
<tr>
<td><code>4</code><span id="丸善斯基"></span></td>
<td>丸善斯基</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-150px -0px;"></span>
</td></tr>
<tr>
<td><code>5</code><span id="富士奇石"></span></td>
<td>富士奇石</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-200px -0px;"></span>
</td></tr>
<tr>
<td><code>6</code><span id="小栗帽"></span></td>
<td>小栗帽</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-250px -0px;"></span>
</td></tr>
<tr>
<td><code>7</code><span id="黄金船"></span></td>
<td>黄金船</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-300px -0px;"></span>
</td></tr>
<tr>
<td><code>8</code><span id="伏特加"></span></td>
<td>伏特加</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-350px -0px;"></span>
</td></tr>
<tr>
<td><code>9</code><span id="大和赤骥"></span></td>
<td>大和赤骥</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-400px -0px;"></span>
</td></tr>
<tr>
<td><code>10</code><span id="大树快车"></span></td>
<td>大树快车</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-450px -0px;"></span>
</td></tr>
<tr>
<td><code>11</code><span id="草上飞"></span></td>
<td>草上飞</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-0px -50px;"></span>
</td></tr>
<tr>
<td><code>12</code><span id="菱亚马逊"></span></td>
<td>菱亚马逊</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-50px -50px;"></span>
</td></tr>
<tr>
<td><code>13</code><span id="目白麦昆"></span></td>
<td>目白麦昆</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-100px -50px;"></span>
</td></tr>
<tr>
<td><code>14</code><span id="神鹰"></span></td>
<td>神鹰</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-150px -50px;"></span>
</td></tr>
<tr>
<td><code>15</code><span id="好歌剧"></span></td>
<td>好歌剧</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-200px -50px;"></span>
</td></tr>
<tr>
<td><code>16</code><span id="成田白仁"></span></td>
<td>成田白仁</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-250px -50px;"></span>
</td></tr>
<tr>
<td><code>17</code><span id="鲁道夫象征"></span></td>
<td>鲁道夫象征</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-300px -50px;"></span>
</td></tr>
<tr>
<td><code>18</code><span id="气槽"></span></td>
<td>气槽</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-350px -50px;"></span>
</td></tr>
<tr>
<td><code>19</code><span id="爱丽数码"></span></td>
<td>爱丽数码</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-400px -50px;"></span>
</td></tr>
<tr>
<td><code>20</code><span id="玉藻十字"></span></td>
<td>玉藻十字</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-450px -50px;"></span>
</td></tr>
<tr>
<td><code>21</code><span id="星云天空"></span></td>
<td>星云天空</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-0px -100px;"></span>
</td></tr>
<tr>
<td><code>22</code><span id="美妙姿势"></span></td>
<td>美妙姿势</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-50px -100px;"></span>
</td></tr>
<tr>
<td><code>23</code><span id="琵琶晨光"></span></td>
<td>琵琶晨光</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-100px -100px;"></span>
</td></tr>
<tr>
<td><code>24</code><span id="重炮"></span><span id="摩耶重炮"></span></td>
<td>重炮</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-150px -100px;"></span>
</td></tr>
<tr>
<td><code>25</code><span id="曼城茶座"></span></td>
<td>曼城茶座</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-200px -100px;"></span>
</td></tr>
<tr>
<td><code>26</code><span id="美浦波旁"></span></td>
<td>美浦波旁</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-250px -100px;"></span>
</td></tr>
<tr>
<td><code>27</code><span id="目白赖恩"></span></td>
<td>目白赖恩</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-300px -100px;"></span>
</td></tr>
<tr>
<td><code>28</code><span id="菱曙"></span></td>
<td>菱曙</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-350px -100px;"></span>
</td></tr>
<tr>
<td><code>29</code><span id="雪之美人"></span></td>
<td>雪之美人</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-400px -100px;"></span>
</td></tr>
<tr>
<td><code>30</code><span id="米浴"></span></td>
<td>米浴</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-450px -100px;"></span>
</td></tr>
<tr>
<td><code>31</code><span id="艾尼斯风神"></span></td>
<td>艾尼斯风神</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-0px -150px;"></span>
</td></tr>
<tr>
<td><code>32</code><span id="爱丽速子"></span></td>
<td>爱丽速子</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-50px -150px;"></span>
</td></tr>
<tr>
<td><code>33</code><span id="爱慕织姬"></span></td>
<td>爱慕织姬</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-100px -150px;"></span>
</td></tr>
<tr>
<td><code>34</code><span id="稻荷一"></span></td>
<td>稻荷一</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-150px -150px;"></span>
</td></tr>
<tr>
<td><code>35</code><span id="胜利奖券"></span></td>
<td>胜利奖券</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-200px -150px;"></span>
</td></tr>
<tr>
<td><code>36</code><span id="空中神宫"></span></td>
<td>空中神宫</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-250px -150px;"></span>
</td></tr>
<tr>
<td><code>37</code><span id="荣进闪耀"></span></td>
<td>荣进闪耀</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-300px -150px;"></span>
</td></tr>
<tr>
<td><code>38</code><span id="真机伶"></span></td>
<td>真机伶</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-350px -150px;"></span>
</td></tr>
<tr>
<td><code>39</code><span id="川上公主"></span></td>
<td>川上公主</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-400px -150px;"></span>
</td></tr>
<tr>
<td><code>40</code><span id="黄金城市"></span></td>
<td>黄金城市</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-450px -150px;"></span>
</td></tr>
<tr>
<td><code>41</code><span id="樱花进王"></span></td>
<td>樱花进王</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-0px -200px;"></span>
</td></tr>
<tr>
<td><code>42</code><span id="采珠"></span></td>
<td>采珠</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-50px -200px;"></span>
</td></tr>
<tr>
<td><code>43</code><span id="新光风"></span></td>
<td>新光风</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-100px -200px;"></span>
</td></tr>
<tr>
<td><code>44</code><span id="东商变革"></span></td>
<td>东商变革</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-150px -200px;"></span>
</td></tr>
<tr>
<td><code>45</code><span id="超级溪流"></span></td>
<td>超级溪流</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-200px -200px;"></span>
</td></tr>
<tr>
<td><code>46</code><span id="醒目飞鹰"></span></td>
<td>醒目飞鹰</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-250px -200px;"></span>
</td></tr>
<tr>
<td><code>47</code><span id="荒漠英雄"></span></td>
<td>荒漠英雄</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-300px -200px;"></span>
</td></tr>
<tr>
<td><code>48</code><span id="东瀛佐敦"></span></td>
<td>东瀛佐敦</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-350px -200px;"></span>
</td></tr>
<tr>
<td><code>49</code><span id="中山庆典"></span></td>
<td>中山庆典</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-400px -200px;"></span>
</td></tr>
<tr>
<td><code>50</code><span id="成田大进"></span></td>
<td>成田大进</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-450px -200px;"></span>
</td></tr>
<tr>
<td><code>51</code><span id="西野花"></span></td>
<td>西野花</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-0px -250px;"></span>
</td></tr>
<tr>
<td><code>52</code><span id="乌拉拉"></span><span id="春丽"></span></td>
<td>乌拉拉</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-50px -250px;"></span>
</td></tr>
<tr>
<td><code>53</code><span id="青竹回忆"></span></td>
<td>青竹回忆</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-100px -250px;"></span>
</td></tr>
<tr>
<td><code>54</code><span id="微光飞驹"></span></td>
<td>微光飞驹</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-150px -250px;"></span>
</td></tr>
<tr>
<td><code>55</code><span id="美丽周日"></span></td>
<td>美丽周日</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-200px -250px;"></span>
</td></tr>
<tr>
<td><code>56</code><span id="待兼福来"></span></td>
<td>待兼福来</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-250px -250px;"></span>
</td></tr>
<tr>
<td><code>57</code><span id="千明代表"></span></td>
<td>千明代表</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-300px -250px;"></span>
</td></tr>
<tr>
<td><code>58</code><span id="名将怒涛"></span></td>
<td>名将怒涛</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-350px -250px;"></span>
</td></tr>
<tr>
<td><code>59</code><span id="目白多伯"></span></td>
<td>目白多伯</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-400px -250px;"></span>
</td></tr>
<tr>
<td><code>60</code><span id="优秀素质"></span></td>
<td>优秀素质</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-450px -250px;"></span>
</td></tr>
<tr>
<td><code>61</code><span id="圣王光环"></span></td>
<td>圣王光环</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-0px -300px;"></span>
</td></tr>
<tr>
<td><code>62</code><span id="待兼诗歌剧"></span></td>
<td>待兼诗歌剧</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-50px -300px;"></span>
</td></tr>
<tr>
<td><code>63</code><span id="生野狄杜斯"></span></td>
<td>生野狄杜斯</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-100px -300px;"></span>
</td></tr>
<tr>
<td><code>64</code><span id="目白善信"></span></td>
<td>目白善信</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-150px -300px;"></span>
</td></tr>
<tr>
<td><code>65</code><span id="大拓太阳神"></span></td>
<td>大拓太阳神</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-200px -300px;"></span>
</td></tr>
<tr>
<td><code>66</code><span id="双涡轮"></span></td>
<td>双涡轮</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-250px -300px;"></span>
</td></tr>
<tr>
<td><code>67</code><span id="里见光钻"></span></td>
<td>里见光钻</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-300px -300px;"></span>
</td></tr>
<tr>
<td><code>68</code><span id="北部玄驹"></span></td>
<td>北部玄驹</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-350px -300px;"></span>
</td></tr>
<tr>
<td><code>69</code><span id="目白阿尔丹"></span></td>
<td>目白阿尔丹</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-400px -300px;"></span>
</td></tr>
<tr>
<td><code>70</code><span id="樱花千代王"></span></td>
<td>樱花千代王</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-450px -300px;"></span>
</td></tr>
<tr>
<td><code>71</code><span id="天狼星象征"></span></td>
<td>天狼星象征</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-0px -350px;"></span>
</td></tr>
<tr>
<td><code>72</code><span id="八重无敌"></span></td>
<td>八重无敌</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-50px -350px;"></span>
</td></tr>
<tr>
<td><code>73</code><span id="目白光明"></span></td>
<td>目白光明</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-100px -350px;"></span>
</td></tr>
<tr>
<td><code>74</code><span id="成田路"></span></td>
<td>成田路</td>
<td><span class="uma-sprite" style="height:50px;width:50px;background-size:500px;background-position:-150px -350px;"></span>
</td></tr></tbody></table>
</div>
<p><br>
</p>
<!-- 
NewPP limit report
Cached time: 20220219155409
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.154 seconds
Real time usage: 0.205 seconds
Preprocessor visited node count: 2453/1000000
Preprocessor generated node count: 3021/1000000
Post‐expand include size: 81650/2097152 bytes
Template argument size: 2017/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/50
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 527/5000000 bytes
ExtLoops count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  128.781      1 -total
100.00%  128.781      1 Template:Doc
 82.27%  105.950      1 Template:赛马娘头像/doc
 47.86%   61.635     78 Template:赛马娘头像
  7.91%   10.192     76 Template:Anchor
  2.65%    3.417      1 Template:Hide
  1.39%    1.789      8 Template:Documentation/docname
-->
</div>
<!-- Saved in parser cache with key zhmoegirl:pcache:idhash:503035-0!canonical!zh-cn and timestamp 20220219155409 and revision id 5672610
 -->
</div>                    <div class="printfooter">
                        取自“<a dir="ltr" target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/index.php?title=Template:赛马娘头像&amp;oldid=5672610">https://zh.moegirl.org.cn/index.php?title=Template:赛马娘头像&amp;oldid=5672610</a>”                    </div>
                <div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">2 个分类</a>：<ul><li><a href="/Category:%E8%B5%9B%E9%A9%AC%E5%A8%98_Pretty_Derby%E6%A8%A1%E6%9D%BF" title="Category:赛马娘 Pretty Derby模板">赛马娘 Pretty Derby模板</a></li><li><a href="/Category:%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E6%A0%B7%E5%BC%8F%E7%9A%84%E6%A8%A1%E6%9D%BF" title="Category:使用模板样式的模板">使用模板样式的模板</a></li></ul></div></div>                <div class="visualClear"></div>
                            </div>
        </div>
        <div id="mw-navigation">
            <h2>导航菜单</h2>
            <div id="mw-head">
                                    <div id="p-personal" role="navigation" class aria-labelledby="p-personal-label">
                        <h3 id="p-personal-label">个人工具</h3>
                        <ul lang="zh-CN" dir="ltr">
                            <li id="pt-createaccount"><a href="/index.php?title=Special:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&amp;returnto=Template%3A%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=Template%3A%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F" title="我们鼓励您登录，因为登录后才能创建、编辑页面[o]" accesskey="o">登录</a></li>                        </ul>
                    </div>
                                    <div id="left-navigation">
                                        <div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
                        <h3 id="p-namespaces-label">名字空间</h3>
                        <ul lang="zh-CN" dir="ltr">
                            <li id="ca-nstab-template" class="selected"><span><a href="/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F" title="查看模板[c]" accesskey="c">模板</a></span></li><li id="ca-talk" class="new"><span><a href="/index.php?title=Template_talk:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F&amp;action=edit&amp;redlink=1" rel="discussion" title="关于内容页面的讨论（页面不存在）[t]" accesskey="t">讨论</a></span></li>                        </ul>
                    </div>
                                        <div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
                                                <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
                        <h3 id="p-variants-label">
                            <span>大陆简体</span>
                        </h3>
                        <div class="menu">
                            <ul>
                                <li id="ca-varlang-0"><a href="/zh/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F" lang="zh" hreflang="zh">关闭转换</a></li><li id="ca-varlang-1"><a href="/zh-hans/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F" lang="zh-Hans" hreflang="zh-Hans">简体</a></li><li id="ca-varlang-2"><a href="/zh-hant/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F" lang="zh-Hant" hreflang="zh-Hant">繁體</a></li><li id="ca-varlang-3" class="selected"><a href="/zh-cn/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F" lang="zh-CN" hreflang="zh-CN">大陆简体</a></li><li id="ca-varlang-4"><a href="/zh-hk/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F" lang="zh-HK" hreflang="zh-HK">香港繁體</a></li><li id="ca-varlang-5"><a href="/zh-tw/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F" lang="zh-TW" hreflang="zh-TW">臺灣繁體</a></li>                            </ul>
                        </div>
                    </div>
                                    </div>
                <div id="right-navigation">
                                        <div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
                        <h3 id="p-views-label">视图</h3>
                        <ul lang="zh-CN" dir="ltr">
                            <li id="ca-view" class="collapsible selected"><span><a href="/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F">阅读</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="/index.php?title=Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F&amp;action=edit" title="本页面受到保护。您可以查看其源代码[e]" accesskey="e">查看源代码</a></span></li><li id="ca-history" class="collapsible"><span><a href="/index.php?title=Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F&amp;action=history" title="本页面过去的版本[h]" accesskey="h">查看历史</a></span></li>                        </ul>
                    </div>
                                        <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
                        <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
                        <h3 id="p-cactions-label"><span>更多</span></h3>
                        <div class="menu">
                            <ul lang="zh-CN" dir="ltr">
                                                            </ul>
                        </div>
                    </div>
                                        <div id="p-search" role="search">
                        <h3 lang="zh-CN" dir="ltr">
                            <label for="searchInput">搜索</label>
                        </h3>
                        <form action="/index.php" id="searchform">
                            <div id="simpleSearch">
                                <input type="search" name="search" placeholder="搜索萌娘百科" title="搜索萌娘百科[f]" accesskey="f" id="searchInput"><input type="hidden" value="Special:搜索" name="title"><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton">                            </div>
                        </form>
                    </div>
                                    </div>
            </div>
            <div id="mw-panel">
                <div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/Mainpage" title="访问首页"></a></div>
                        <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
            <h3 lang="zh-CN" dir="ltr" id="p-navigation-label">导航</h3>
            <div class="body">
                                <ul>
                    <li id="n-mainpage-description"><a href="/Mainpage" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-randompage"><a href="/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="载入一个随机页面[x]" accesskey="x">随机页面</a></li><li id="n-recentchanges"><a href="/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="本wiki最近更改的列表[r]" accesskey="r">最近更改</a></li><li id="n-sidebar-newfiles"><a target="_blank" rel="noopener" href="https://commons.moegirl.org.cn/Special:%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6">最新文件</a></li><li id="n-sidebar-discussionboard"><a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91_talk:%E8%AE%A8%E8%AE%BA%E7%89%88">讨论版</a></li>                </ul>
                            </div>
        </div>
            <div class="portal" role="navigation" id="p-help" aria-labelledby="p-help-label">
            <h3 lang="zh-CN" dir="ltr" id="p-help-label">帮助</h3>
            <div class="body">
                                <ul>
                    <li id="n-help"><a href="/Category:%E5%B8%AE%E5%8A%A9" title="查找帮助的地方">帮助</a></li><li id="n-sidebar-sandbox"><a href="/Help:%E6%B2%99%E7%9B%92">沙盒</a></li><li id="n-sidebar-wikiintroduction"><a href="/Help:Wiki%E5%85%A5%E9%97%A8">Wiki入门</a></li><li id="n-sidebar-editingcourse"><a href="/Help:%E8%90%8C%E7%99%BE%E7%BC%96%E8%BE%91%E7%AE%80%E6%98%8E%E6%8C%87%E5%8D%97/%E6%AC%A2%E8%BF%8E">萌百编辑教程</a></li><li id="n-sidebar-editingspecification"><a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91:%E7%BC%96%E8%BE%91%E8%A7%84%E8%8C%83">编辑规范</a></li><li id="n-sidebar-policy"><a href="/Template:%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E6%94%BF%E7%AD%96%E6%96%87%E4%BB%B6">萌娘百科政策</a></li><li id="n-sidebar-createnewarticle"><a href="/Help:%E5%88%9B%E5%BB%BA%E6%96%B0%E6%9D%A1%E7%9B%AE">创建新条目</a></li><li id="n-sidebar-articlecreationrequests"><a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91:%E6%9D%A1%E7%9B%AE%E5%88%9B%E5%BB%BA%E8%AF%B7%E6%B1%82">请求创建条目</a></li><li id="n-sidebar-faq"><a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91:%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E7%AD%94">常见问题集</a></li>                </ul>
                            </div>
        </div>
            <div class="portal" role="navigation" id="p-sidebar-categoryindex" aria-labelledby="p-sidebar-categoryindex-label">
            <h3 lang="zh-CN" dir="ltr" id="p-sidebar-categoryindex-label">分类索引</h3>
            <div class="body">
                                <ul>
                    <li id="n-sidebar-works"><a href="/Category:%E4%BD%9C%E5%93%81">作品</a></li><li id="n-sidebar-characters"><a href="/Category:%E4%BA%BA%E7%89%A9">人物</a></li><li id="n-sidebar-organizations"><a href="/Category:%E7%BB%84%E7%BB%87">组织</a></li><li id="n-sidebar-idiomaticphrases"><a href="/Category:%E6%A6%82%E5%BF%B5%E7%94%A8%E8%AF%AD">概念用语</a></li><li id="n-sidebar-archetypes"><a href="/Category:%E8%AE%BE%E5%AE%9A">设定</a></li><li id="n-sidebar-softwares"><a href="/Category:%E8%BD%AF%E4%BB%B6">软件</a></li><li id="n-sidebar-activities"><a href="/Category:%E6%B4%BB%E5%8A%A8">活动</a></li>                </ul>
                            </div>
        </div>
            <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
            <h3 lang="zh-CN" dir="ltr" id="p-tb-label">工具</h3>
            <div class="body">
                                <ul>
                    <li id="t-whatlinkshere"><a href="/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F" title="所有链接至本页面的wiki页面的列表[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F" rel="nofollow" title="链自本页的页面的最近更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a target="_blank" rel="noopener" href="http://commons.moegirl.org.cn/Special:%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6" title="上传文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="所有特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/index.php?title=Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">可打印版本</a></li><li id="t-permalink"><a href="/index.php?title=Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F&amp;oldid=5672610" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/index.php?title=Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F&amp;action=info" title="关于此页面的更多信息">页面信息</a></li>                </ul>
                            </div>
        </div>
                </div>
        </div>
                <div id="footer" role="contentinfo" lang="zh-CN" dir="ltr">
                        <ul id="footer-info">
                                <li id="footer-info-lastmod"> 本页面最后编辑于2022年2月19日 (星期六) 19:04。</li>
                                <li id="footer-info-copyright"><div id="footer-moegirl">
<ul>
<h4>关注萌百</h4>
<li><a rel="nofollow" target="_blank" href="//weibo.com/mengniangbaike">新浪微博</a></li>
<li>微信：moegirlpedia</li>
<li><a href="/萌娘百科:网站状态" target="_blank">网站状态</a></li>
</ul>
 
<ul>
<h4>联系帮助</h4>
<li><a href="/Help:创建新条目" target="_blank">创建条目</a></li>
<li><a href="/Help:沙盒" target="_blank">测试沙盒</a></li>
<li><a rel="nofollow" href="/萌娘百科_talk:讨论版/提问求助" target="_blank">合作事项&汇报Bug</a></li>
</ul>
 
<ul>
<h4>人员招募</h4>
<li><a href="/萌娘百科:管理员" target="_blank">管理员</a></li>
<li><a href="/萌娘百科:巡查姬" target="_blank">巡查姬</a></li>
<li><a href="/萌娘百科:技术编辑员" target="_blank">技术编辑员</a></li>
</ul>

<ul>
<h4>移动应用</h4>
<li><a rel="nofollow" href="//app.moegirl.org.cn" target="_blank">下载页面</a></li>
</ul>


<p><span class="copyright">本站全部内容禁止商业使用。文本内容除另有声明外，均在<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a>下提供，附加条款亦可能应用，详细信息参见<a href="/萌娘百科:版权信息" target="_blank">萌娘百科:版权信息</a>。<br><br>其他类型作品版权归属原作者，如有授权遵照授权协议使用。<br><br>萌娘百科®、Moegirlpedia®是注册商标。<br><br><a href="http://beian.miit.gov.cn" target="_blank"> 浙ICP备20004600号</a><br></span></p>
</div></li>
                            </ul>
                        <ul id="footer-places">
                                <li id="footer-places-privacy"><a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91:%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96" title="萌娘百科:隐私权政策">隐私权政策</a></li>
                                <li id="footer-places-about"><a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91:%E5%85%B3%E4%BA%8E" title="萌娘百科:关于">关于萌娘百科</a></li>
                                <li id="footer-places-disclaimer"><a href="/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="萌娘百科:免责声明">免责声明</a></li>
                                <li id="footer-places-mobileview"><a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/index.php?title=Template:%E8%B5%9B%E9%A9%AC%E5%A8%98%E5%A4%B4%E5%83%8F&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
                            </ul>
                                        <ul id="footer-icons" class="noprint">
                                        <li id="footer-copyrightico">
                        <a href="//creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank"><img src="https://img.moegirl.org.cn/CC-BY-NC-SA88x31.png" alt="知识共享(Creative Commons) 署名-非商业性使用-相同方式共享 3.0 协议" width="88" height="31"></a>                    </li>
                                        <li id="footer-moegirlwikiico">
                        <a href="https://zh.moegirl.org.cn/" target="_blank"><img src="https://img.moegirl.org.cn/Link-LOGO.png" alt="萌娘百科" width="88" height="31"></a>                    </li>
                                    </ul>
                        <div style="clear: both;"></div>
        </div>
        
<pre><code>&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;
&lt;script async src=&#39;https://www.googletagmanager.com/gtag/js?id=UA-173135727-1&#39;&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag()&#123;dataLayer.push(arguments);&#125;
  gtag(&#39;js&#39;, new Date());

  gtag(&#39;config&#39;, &#39;UA-173135727-1&#39;);
&lt;/script&gt;
</code></pre>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.154","walltime":"0.205","ppvisitednodes":{"value":2453,"limit":1000000},"ppgeneratednodes":{"value":3021,"limit":1000000},"postexpandincludesize":{"value":81650,"limit":2097152},"templateargumentsize":{"value":2017,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":50},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":527,"limit":5000000},"timingprofile":["100.00%  128.781      1 -total","100.00%  128.781      1 Template:Doc"," 82.27%  105.950      1 Template:赛马娘头像/doc"," 47.86%   61.635     78 Template:赛马娘头像","  7.91%   10.192     76 Template:Anchor","  2.65%    3.417      1 Template:Hide","  1.39%    1.789      8 Template:Documentation/docname"]},"cachereport":{"timestamp":"20220219155409","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":429});});</script>
<pre><code>&lt;/body&gt;
</code></pre>
</body></html>
</div></article><div class="post-copyright"><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本站全部内容禁止商业使用。文本内容除另有声明外，均在 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议下提供。转载请标注来源网页链接</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/02/12/%E8%B5%9B%E9%A9%AC%E5%A8%98-Pretty-Derby-%E8%A7%92%E8%89%B2ID%E5%AF%B9%E7%85%A7/"><span>赛马娘 Pretty Derby 角色ID对照</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Gleayveon</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>