<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="README"><meta name="keywords" content=""><meta name="author" content="Gleayveon"><meta name="copyright" content="Gleayveon"><title>README | Gleayveonの杂物箱</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="/css/uma-sprite.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Gleayveonの杂物箱" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#QRH"><span class="toc-number">1.</span> <span class="toc-text">QRH</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%8A%A4%E7%85%A7%E5%89%8D"><span class="toc-number">1.1.</span> <span class="toc-text">申请护照前</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Caution"><span class="toc-number">1.1.1.</span> <span class="toc-text">Caution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Checklist"><span class="toc-number">1.1.2.</span> <span class="toc-text">Checklist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%BF%E5%88%B0%E6%8A%A4%E7%85%A7%E5%90%8E"><span class="toc-number">1.1.3.</span> <span class="toc-text">拿到护照后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E5%88%B0%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5%E4%B9%A6%EF%BC%88John-DOE-NEEPU-Main-offer%EF%BC%89%E5%90%8E"><span class="toc-number">1.2.</span> <span class="toc-text">收到录取通知书（John DOE NEEPU Main offer）后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">1.3.</span> <span class="toc-text">附录</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Gleayveon</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gleayveonの杂物箱</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">README</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-06</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="QRH"><a href="#QRH" class="headerlink" title="QRH"></a>QRH</h1><h2 id="申请护照前"><a href="#申请护照前" class="headerlink" title="申请护照前"></a>申请护照前</h2><h3 id="Caution"><a href="#Caution" class="headerlink" title="Caution"></a>Caution</h3><p><strong>考虑到吉林疫情日渐向好，预计能在5月返校，故不建议还在校外的同学等通知书到达后再去办理护照，否则可能时间冲突或过于紧张</strong><br>这个文件夹里的所有文件适合在无录取通知书的情况下申请护照<br>但是请务必注意<strong>所有的英文文件</strong>都必须附有<strong>中文翻译</strong>，在前往出入境管理局办理护照前请自行翻译<br>翻译可以使用翻译器，在提交资料时工作人员可能会要求你手写注明<em>此文件由本人使用xx翻译，内容与英文版本一致</em>等字样<br>护照照片回执（不清楚其他省份是否需要这个，最好去照相馆直接说要拍用于申请护照的照片，把照相馆给你的所有东西带着去办理护照）<br><em>注：由于目前疫情等原因，个人因私护照审批会较以往跟严格，在未能提供录取通知书或学费缴费记录等能够确实证明你已被外方大学录取的文件之前提下，存在申请护照审批不通过的可能，同时，审批时间可能亦有所增加</em></p>
<p><strong>如果你已经获得了通知书，那么本文件夹内的<em>情况说明</em>，<em>聊天记录</em>、<em>申请表填表说明及中文翻译件</em>可不用携带，<em>东北电力大学电气工程及其自动化“2+2”出国留学实验班（电合班）学生动态管理暂行规定</em>推荐还是带着为好</strong></p>
<h3 id="Checklist"><a href="#Checklist" class="headerlink" title="Checklist"></a>Checklist</h3><p>均需携带原件，其复印件可选择性携带</p>
<ul>
<li>身份证</li>
<li>东电学生证（用于买火车票的那本）</li>
<li>此文件夹内所有文件的打印件（英文版、中文翻译版可根据文件大小自行选择时打印于一张纸上还是分开打印）</li>
<li>护照照片回执 （为以防万一，可携带一两张照片）</li>
<li>手机内存好你提供的所有文件的电子原件，以备查验，聊天记录可直接翻QQ</li>
</ul>
<h3 id="拿到护照后"><a href="#拿到护照后" class="headerlink" title="拿到护照后"></a>拿到护照后</h3><p>第一时间将护照扫描件发给<em>国际处牛老师</em>，如果有英方电子邮箱也可<em>自行直接发给英方</em>，但如若此做，请知会<em>国际处牛老师</em></p>
<h2 id="收到录取通知书（John-DOE-NEEPU-Main-offer）后"><a href="#收到录取通知书（John-DOE-NEEPU-Main-offer）后" class="headerlink" title="收到录取通知书（John DOE NEEPU Main offer）后"></a>收到录取通知书（John DOE NEEPU Main offer）后</h2><p><strong>本段内容中John DOE需换成自己姓名，姓名顺序可参考自己的通知书，姓需全文大写</strong></p>
<ol>
<li>发送主题为John DOE_NEEPU_Confirmation of the Offer Letters的电邮给 <a href="mailto:&#103;&#x69;&#108;&#x6c;&#x69;&#x61;&#x6e;&#x2e;&#x6d;&#99;&#x61;&#x72;&#x74;&#104;&#x75;&#x72;&#x40;&#x73;&#116;&#114;&#97;&#116;&#104;&#x2e;&#97;&#x63;&#46;&#117;&#x6b;">&#103;&#x69;&#108;&#x6c;&#x69;&#x61;&#x6e;&#x2e;&#x6d;&#99;&#x61;&#x72;&#x74;&#104;&#x75;&#x72;&#x40;&#x73;&#116;&#114;&#97;&#116;&#104;&#x2e;&#97;&#x63;&#46;&#117;&#x6b;</a> ，你需要在正文内用英语表示自己接受此通知书，同时以附件形式将自己的通知书附上</li>
<li>待英方回复后，将邮件中要求你补齐的文件补齐，并前往其给定的网址缴费</li>
</ol>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>这里附上此文件夹中所有文件的出处</p>
<table>
<thead>
<tr>
<th align="center">文件名</th>
<th align="center">出处</th>
<th align="center">时间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">附件4.东北电力大学电气工程及其自动化“2+2”出国留学实验班（电合班）学生动态管理暂行规定</td>
<td align="center">理学院2020级学生QQ群</td>
<td align="center">2021-06-25</td>
</tr>
<tr>
<td align="center">申请表填表说明</td>
<td align="center">电合20级QQ群</td>
<td align="center">2021-12-21</td>
</tr>
<tr>
<td align="center">情况说明</td>
<td align="center">电合20级QQ群</td>
<td align="center">2021-02-25</td>
</tr>
<tr>
<td align="center">聊天记录</td>
<td align="center">电合20级QQ群</td>
<td align="center">2022-03-28</td>
</tr>
</tbody></table>
</div></article><div class="post-copyright"><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本站全部内容禁止商业使用。文本内容除另有声明外，均在 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议下提供。转载请标注来源网页链接</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/02/12/%E8%B5%9B%E9%A9%AC%E5%A8%98-Pretty-Derby-%E8%A7%92%E8%89%B2ID%E5%AF%B9%E7%85%A7/"><span>赛马娘 Pretty Derby 角色ID对照</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Gleayveon</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>